<html>
<head>
<title> Про групу </title>
<meta charset = UTF-8>
</head>
<body background = "image/fon.png" width = "1920" height ="1080"  text = "#330066">
<p align = "Center">
<font color = "#008080" size = "7"> <b> Моя група </b> </font><br>
<br>
<p><font color = "#008080" size = "7"> У нашій університетській групі панує особлива атмосфера. Ми всі вчимося на одній спеціальності, тому часто бачимося на лекціях  
<br>Нас близько 25 осіб, і за час навчання ми вже стали майже як одна велика родина. Є ті, хто завжди готовий допомогти з конспектами, інші – справжні майстри в розв'язанні задач. 
<br> </font>
</p>
</body>
</html>