<html>
<head>
<title> Автомобілі </title>
<meta charset = UTF-8>
</head>
<p align = "Center">
<font color = "red" size = "7"> <b> Виставка автомобілів </b> </font><br>
<br></p>
<div align="center">
<div style="display: inline-block; text-align: center; margin: 10px;">
<img src="image/toyotalandcruiser200.jpg" width="300" height="150" border="1" alt="Toyota Land Cruiser 200">
<br>Toyota Land Cruiser 200
</div>
<div style="display: inline-block; text-align: center; margin: 10px;">
<img src="image/doodge.avif" width="300" height="150" border="1" alt="Doodge Challenger">
<br>Doodge Challenger
</div>
<div style="display: inline-block; text-align: center; margin: 10px;">
<img src="image/gtr 35.jfif" width="300" height="150" border="1" alt="Nissan GTR-35">
<br>Nissan GTR-35
</div>
</div>
</body>
</html>