<html>

<head>
    <title>Сенсорне зображення</title>
    <meta charset="UTF-8">
</head>

<body bgcolor="#FFFF99">
    <div align="center">
        <h1>Новігаційна карта</h1>

        <img src="image/inter.jpg" alt="Фото інтер'єру" usemap="#map">

        <map name="map">
         <area shape="rect" coords="258,463, 1202,480" alt="Диван" href="#" title="Диван">
         <area shape="circle" coords="168,548, 41" alt="Ваза" href="#" title="Ваза для квітів">
         <area shape="circle" coords="1316,159, 50" alt="Лампа" href="#" title="Лампа">
        </map>
    </div>
</body>

</html>