<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Моя батьківщина</title>
</head>
<body bgcolor="#FFFF99">
    <div align="center">
        <h1>Моя Батьківщина</h1>

        <p>Ласкаво просимо на сторінку про мою Батьківщіну місто Полтава! Тут ви можете побачити кілька фото та дізнатися більше про це чудове місце.</p>

        <p>
            <img src="image/poltava-central.jpg" height="50%" alt="Фото центрального парку" title="Це головний парк мого міста, де проходять святкові заходи.">
            <br>Головна площа
        </p>
        
        <p>
            <img src="image/caption.jpg" height="50%" alt="Фото річки Ворскла" title="Це вид на річку Ворскла, яка протікає через моє місто.">
            <br>Річка в моєму місті
        </p>