<html>

<head>
    <title>Картирування з геометричними фігурами</title>
    <meta charset="UTF-8">
</head>

<body bgcolor="#FFFF99">
    <div align="center">
        <h1>Картирування з геометричними фігурами</h1>

        <img src="image/figures.png" alt="Геометричні фігури" usemap="#map">

        <map name="map">
            <area shape="poly" coords="57,237, 232,187, 278,346, 228,420, 300,427, 214,480, 132,501" alt="Про мене" href="ShovkopliasLab01-9.htm">
            <area shape="poly" coords="234,418, 393,189, 526,434" href="ShovkopliasLab05-3.html" alt="Посилання">
            <area shape="circle" coords="319,530,100" alt="Моя батьківщина" href="ShovkopliasLab06-3.html">
        </map>
    </div>
</body>

</html>