<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TkachukLab08-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #555;
            margin-top: 20px;
        }
        .section {
            background-color: #B8C0D2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.5;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <h1>Документ з розділами</h1>

    <div class="section">
        <h2>Розділ 1</h2>
        <p>Цей абзац є частиною першого розділу. Тут можна розмістити інформацію яка першопочатково зацікавить користувача,тобто може відігравати роль вступної частини.</p>
        <p class="firstPar">Стиль може включати використання шрифтів, кольорів, відступів і 
           інших елементів, які роблять ваш контент більш привабливим.</p>
    </div>

    <div class="section">
        <h2>Розділ 2</h2>
        <p>Другий розділ може містити більш рогорнуту інформацію, що розкриває питання з першого розділу. Наприклад, можуть 
            бути використані відео та фото для більш детального розгляду теми.</p>
        <p>Кожен з цих елементів може бути оформлений за допомогою CSS, що 
           дозволяє досягати єдності в дизайні.</p>
    </div>

    <div class="section">
        <h2>Розділ 3</h2>
        <p>Цей розділ можна використати для підведення підсумків та закриття головного питання.</p>
        <p>Сподіваюсь, що ця інформація була корисною для вас.</p>
    </div>

</body>
</html>
