
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Багаторічні садові квіти</title>
    <style>
        body {
            background-color: lightcyan;
            font-family: Arial, sans-serif;
            text-align: justify;
        }
        h1 {
            color: darkred;
            font-size: 35pt;
            font-weight: bold;
        }
        h2 {
            color: purple;
            font-size: 20pt;
            font-weight: bold;
        }
        p {
            color: black;
            font-size: 14pt;
            font-style: italic;
            text-indent: 2%;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .back-to-top {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Багаторічні садові квіти</h1>

<h2 id="flower1">1. Акебія</h2>
<p>Акебія (Akebia) - це рід ліаноподібних рослин, які належать сімейству Жовтцевих (Lardizabalaceae). Акебії славляться своїм незвичайним листям, красивими квітками і здатністю швидко покривати перголи, огорожі та інші конструкції, що підтримують. Існує велика кількість видів, пропонуємо опис саджанців акебії.</p>

<h2 id="flower2">2. Бузина червона</h2>
<p>Plumosa Aurea – чудовий, затребуваний у ландшафтному озелененні декоративний сорт бузини червоної. Багаторічний швидкорослий листяний чагарник. Рослина виростає заввишки до - 2.5 м, кущ досягає діаметра до 2 метрів.
</p>

<h2 id="flower3">3. Флокс Дугласа Лілак Клауд</h2>
<p>Лілак Клауд чудовий багаторічний сорт флоксу з ніжно-рожевими з бузковими відтінками численними дрібними квіточками. </p>

<h2 id="flower4">4. Буддлея Давида Black Knight</h2>
<p>удлея Давида 'Black Knight' — один із найбільш темних сортів будлеї, відомий своїми насичено-фіолетовими, майже чорними квітками, які створюють драматичний ефект у саду.</p>

<h2 id="flower5">5. Клематіс</h2>
<p>Клематіс - це ліана з великими квітами, яка може прикрашати різні елементи ландшафту. Його квіти можуть бути білими, фіолетовими або рожевими.</p>

<p class="back-to-top"><a href="#top">Повернутися до початку</a></p>

</body>
</html>
