<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TkachukLab08-1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            margin: 10px 0;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .highlight {
            background-color: rgb(151, 151, 120);
            text-decoration: underline;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .firstP{
            font-family: 'Courier New', Courier, monospace;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Заголовок першого рівня</h1>
    <p class="firstP">Це приклад <span class="bold">жирного тексту</span> в абзаці, а також застосування шрифту Courier New та забарвлення тексту у синій колір.</p>

    <h2>Заголовок другого рівня</h2>
    <p>Далі, ви можете написати текст з курсивом, як у цьому реченні: 
       <span class="italic">це курсивний текст</span>.</p>
    
    <p class="highlight">Цей абзац підкреслює важливість тексту, який виділено фоновим кольором а також декоруванням тексту підкресленням.</p>

    <h2>Список пунктів</h2>
    <ul>
        <li>Перший пункт списку</li>
        <li>Другий пункт списку</li>
        <li>Третій пункт списку</li>
    </ul>

    <h2>Висновок</h2>
    <p>Використання <span class="bold">різного форматування</span> допомагає зробити текст більш привабливим і легким для сприйняття.</p>

</body>
</html>
