<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<font face="Calibri">
<title>Мої гіперпосилання</title>
</head>
<body BGCOLOR="#B0C4DE">
<div id = "start"</div>
<h1 align = "Center"><Font COLOR="#0B0D4D"><B><FONT SIZE = "7">Мої гіперпосилання</h1></font>
<dl align = "Center">
<img src="images/google.png" width="200" height="125" border="1" alt="Google">
<dt><a href="https://www.google.com" target="_blank">Google</a> − один із популярних пошукових серверів у світі.</dt>
<img src="images/gmail.WEBP" width="200" height="125" border="1" alt="Gmail">
<dt><a href="https://www.gmail.com" target="_blank">Gmail</a> − сервіс електронної пошти від Google.</dt>
<img src="images/youtube.png" width="200" height="125" border="1" alt="YouTube">
<dt><a href="https://www.youtube.com" target="_blank">YouTube</a> − найбільша платформа для перегляду відео.</dt>
<img src="images/wikipedia.jfif" width="200" height="125" border="1" alt="Wikipedia">
<dt><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a> − вільна енциклопедія з відкритим доступом.</dt>
<img src="images/facebook.webp" width="200" height="125" border="1" alt="Facebook">
<dt><a href="https://www.facebook.com" target="_blank">Facebook</a> − популярна соціальна мережа для спілкування та обміну інформацією.</dt>
<img src="images/amazon.png" width="200" height="125" border="1" alt="Amazon">
<dt><a href="https://www.amazon.com" target="_blank">Amazon</a> − найбільший інтернет-магазин у світі.</dt>
<img src="images/linkedin.png" width="200" height="125" border="1" alt="Linkendin">
<dt><a href="https://www.linkedin.com" target="_blank">LinkedIn</a> − професійна соціальна мережа для встановлення ділових контактів.</dt>
</dl>
<footer>
<a HREF="HalahanLab05-1.html" TARGET="_BLANK">На головну</a><BR>
<a HREF="#start">До початку сторінки</a></font>
</footer>
</body>
</html>
