<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<font face="Calibri">
<title>
Про себе
</title>
</head>
<body BGCOLOR="#B0C4DE">
<h1 ALIGN = "CENTER"> <Font COLOR="#0B0D4D"><B><FONT SIZE = "7">Ткачук Олександр</font></B></h1>
<h2 ALIGN="CENTER"><Font COLOR="#0B0D4D"><B><FONT SIZE = "7">Про Себе</font></B></h2>
<P ALIGN = "CENTER"><font size="5">Мене звати Ткачук Олександр. Народився <em>24-го вересня</em> 2004-го року.
<BR>Проживаю у місті <U>Полтава</U> Полтавської області Полтавського району.
<BR>Закінчив Загально освітню школу №23, отримав повну середню освіту. 
<BR>Навчаюся в Національному університеті Полтавська політехніка імені Юрія Кондратюка за спеціальністю Комп'ютерні науки(122 спеціальність)
<BR>В університеті я почав вивчати такі мови програмування як: <b>С++,С#,HTML</b>.Самостійно вивчав <b>Python</b>.</font></P>
<BR><font size = "5">Перейдіть за гіперпосиланням, щоб переглянути
<A HREF="TkachukLab05-2.html" TARGET="_BLANK">Мої гіперпосилання</A></font>
<footer>
<h2 ALIGN="CENTER"><Font COLOR="#0B0D4D"><B><FONT SIZE = "7">Програмування</font></B></h2>
<footer>
<P ALIGN="RIGHT"><Font size = "5"><U><em>Студент групи 304-ТН Ткачук Олександр.</U></em>
<BR> <B>Контакні данні:</B>
<BR>  тел:+380505334650
<BR> e-mail Xiavas1981@gmail.com</Font></P>
</footer>
</body>
</html>