<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мультфільми</title>
    <link rel="stylesheet" href="dist/styles.min.css">
</head>
<body>

    <nav class="menu">
        <div class="logo">
            <a href="#">
                <img src="src/images/logo.png" alt="Логотип">
            </a>
        </div>
        <ul>
            <li><a href="#">Фільми</a></li>
            <li><a href="#">Серіали</a></li>
            <li><a href="#">Мультфільми</a></li>
            <li><a href="#">Підбірки</a></li>
            <li><a href="#">Спільнота</a></li>
            <li><a href="#">Анонси</a></li>
            <li><a href="#">ТОП 100</a></li>
        </ul>
    </nav>


    <section class="section">
        <h2>Найкращі мультфільми</h2>
        <div class="movies">
            <div class="movie">
                <a href="#">
                    <img src="src/images/1.jpg" alt="Моя незграбна фея">
                    <p>Моя незграбна фея</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/2.webp" alt="Полум'яне Серце">
                    <p>Полум'яне Серце</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/3.jpg" alt="Базз Рятівник">
                    <p>Базз Рятівник</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/4.jpg" alt="Вовча варта">
                    <p>Вовча варта</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/5.jpg" alt="кіт у чоботях 2">
                    <p>Кіт у чоботях 2</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/6.webp" alt="Незвичайний світ">
                    <p>Незвичайний світ</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/7.webp" alt="Тед Мандрівник">
                    <p>Тед Мандрівник</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/8.webp" alt="монстри на канікулах">
                    <p>Монстри на канікулах 4</p>
                </a>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Мультсеріали</h2>
        <div class="movies">
            <div class="movie">
                <a href="#">
                    <img src="src/images/9.jpg" alt="Совиний Дім">
                    <p>Совиний Дім</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/10.png" alt="Дрони вбивці">
                    <p>Дрони вбивці</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/11.jpg" alt="Лего ніндзяго">
                    <p>Лего ніндзяго</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/12.webp" alt="My little pony">
                    <p>My little pony</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/13.webp" alt="Південнний парк">
                    <p>Південнний парк</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/14.png" alt="Дрони вбивці">
                    <p>Гріфіни</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/15.jpg" alt="Сила принцес">
                    <p>Сила принцес</p>
                </a>
            </div>
            <div class="movie">
                <a href="#">
                    <img src="src/images/16.webp" alt="Дракон: дев'ять світів">
                    <p>Дракон: дев'ять світів</p>
                </a>
            </div>
        </div>
    </section>
</body>
</html>
