{
  "name": "gulpfile",
  "version": "1.0.0",
  "description": "lab13 304tn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browsersync": "^0.0.1-security",
    "cssnano": "^7.0.6",
    "imagemin": "^9.0.0",
    "uglify": "^0.1.5"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concat": "^1.0.3",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^9.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.81.0"
  }
}
