<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TkachukLab09-2.htm.</title>
    <style>
        .section-title {
            font-size: 28px;
            color: rebeccapurple;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .text-content {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .note {
            font-size: 16px;
            color: gray;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="section-title">Розділ 1</div>
    <div class="text-content">
        Текст для першого розіду.
    </div>
    <div class="note">Примітка: Ця інформація може бути корисною для розуміння контексту.</div>

    <div class="section-title">Розділ 2</div>
    <div class="text-content">
        Текст для другого розіду.
    </div>
    <div class="note">Примітка: Важливо звернути увагу на деталі, що обговорюються.</div>

    <div class="section-title">Розділ 3</div>
    <div class="text-content">
        Текст для третьго розіду.
    </div>
    <div class="note">Примітка: Висновки важливі для подальших досліджень.</div>
</body>
</html>
