<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TkachukLab09-3</title>
    <style>
        .menu {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            list-style-type: none;
        }

        .menu li {
            display: inline;
            margin-right: 15px;
        }

        .small {
            font-size: 12px;
            color: gray;
            font-style: italic;
        }

        .section-title {
            font-size: 28px;
            color: red;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .text-content {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .note {
            font-size: 16px;
            color: gray;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#section1">Розділ 1</a></li>
        <li><a href="#section2">Розділ 2</a></li>
        <li><a href="#section3">Розділ 3</a></li>
    </ul>

    <div class="section-title" id="section1">Розділ 1</div>
    <div class="text-content">
        Текст для першого розіду.
    </div>
    <div class="note">Примітка: Ця інформація може бути корисною для розуміння контексту.</div>

    <div class="section-title" id="section2">Розділ 2</div>
    <div class="text-content">
        Текст для другого розіду.
    </div>
    <div class="note">Примітка: Важливо звернути увагу на деталі, що обговорюються.</div>

    <div class="section-title" id="section3">Розділ 3</div>
    <div class="text-content">
        Текст для третьго розіду.
    </div>
    <div class="note">Примітка: Висновки важливі для подальших досліджень.</div>

    <div class="small">Лабораторна: TkachukLab09-3</div>
    <div class="small">Автор: Ткачук Олександр</div>
</body>
</html>
