<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання №1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="firstStyle.css">
    <style type="text/css">
        .upLeft{
            background-color: #fadd75;
            border: solid 1px gray;
        }

        .upRight{
            color: red;
            font-weight: bold;
            border: solid 1px gray;
        }

        .container-fluid{
            text-align: center;
        }

        .main{
            border: solid 1px gray;
        }


        .menu{
            border: solid 1px gray;
        }

        .downLeft{
            font-weight: bold;
            color: blue;
            border: solid 1px gray;
        }

        .downRight{
            background-color: #fadd75;
            border: solid 1px gray;
        }

        @media screen and (min-width:992px) and (max-width:1200px){
            .upLeft{
                background-color: white;
            }

            .upRight{
                background-color: #fc83cc;
                font-weight: normal;
                color: black;
            }

            .main{
                background-color: #fc83cc;
            }

            .downRight{
                background-color: white;
            }

            .downLeft{
                background-color: #fc83cc;
                font-weight: normal;
                color: black;
            }
        }

        @media screen and (min-width:768px) and (max-width:992px){
            .upLeft{
                background-color: white;
            }
            .upRight{
                font-size: 27px;
                color: black;
                font-weight: normal;
            }

            .menu{
                background-color: #fc83cc;
            }

            .main{
                font-size: 23px;
            }
            .downLeft{
                color: black;
                font-weight: normal;
            }
            .downRight{
                background-color: white;
            }
        }

        @media screen and (max-width:768px){
            .upLeft{
                background-color: white;
                color:green;
            }

            .upRight{
                font-weight: normal;
                color:green;
            }
            
            .main{
                color:green;
            }

            .menu{
                color:green;
            }

            .downLeft{
                font-weight: normal;
                color:green;
            }

            .downRight{
                background-color: white;
                color:green;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-xl-6 col-lg-3 col-md-6 col-sm-12 upLeft">
                Ліва частина шапки
            </div>
            <div class="col-12 col-xl-6 col-lg-9 col-md-6 col-sm-12 upRight">
                Права частина шапки
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-2 col-lg-2 col-md-12 col-sm-12 menu">
                Ліве меню
            </div>
            <div class="col-12 col-xl-8 col-lg-8 col-md-12 col-sm-12 main">
                Контент
            </div>
            <div class="col-12 col-xl-2 col-lg-2 col-md 12 col-sm-12 menu">
                Праве меню
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-4 col-lg-8 col-md-6 col-sm-12 downLeft">
                Ліва частина підвала
            </div>
            <div class="col-12 col-xl-8 col-lg-4 col-md-6 col-sm-12 downRight">
                Права частина підвала
            </div>
        </div>
    </div>
</body>
</html>
