<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Рядки, які рухаються</title>
</head>
<marquee width="800" height="50" bgcolor="#99ff00" behavior="alternate" direction="up">
<font color="#8b008b" face="Verdana" size="4"><b>Текст, що коливається вгору-вниз</b></font>
</marquee>
<br><br>
<marquee width="800" height="50" bgcolor="#ffcccb" direction="up" scrollamount="3">
<img src="image/simpleImage.jpg" width="100" height="50" alt="image">
</marquee>
<br><br>
<marquee width="800" height="50" bgcolor="#add8e6" direction="down" scrollamount="2" behavior="slide">
<img src="image/simpleImage.jpg" width="100" height="50" alt="image">
</marquee>
<br><br>
<marquee width="800" height="50" bgcolor="#ffe4b5" scrollamount="10">
<font color="#8b008b" face="Verdana" size="4"><b>Текст, який рухається швидше</b></font>
</marquee>
<br><br>
<marquee width="800" height="50" bgcolor="#e6e6fa" scrollamount="5">
<font color="#8b008b" face="Verdana" size="4"><b>Текст, який рухається повільніше</b></font>
</marquee>
</body>
</html>