<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>third</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>«Фарґо» (англ. Fargo)</h1>
	<p><span>«Фарґо» (англ. Fargo)</span>  — американський телесеріал в жанрі кримінальної драми, створений Ноєм Гоулі. Проєкт натхненний однойменним фільмом 1996 братів Коен, які виступили виконавчими продюсерами серіалу. Прем'єра відбулася 15 квітня 2014 на каналі FX. Кожен сезон розповідає про окрему історію.</p>
	<img src="third.webp">
	<p class="link">Повернутися на <a href="TkachukLab11-01.html">першу сторінку</a></p>
</body>
</html>