<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>first</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>«Breaking Bad» ( «Пуститися берегаі»)</h1>
	<p><span>«Breaking Bad» ( «Пуститися берегаі»)</span>  - телесеріал, створений американським продюсером Вінсом Гіліганом - творцем, який прославився в Україні серіалом «X-files». Сюжет серіалу про хіміка Уолтере Уайта, який хворий на рак та займається синтезом метамфетаміну для забезпечення майбутньої сім'ї.</p>
	<img src="first.jpg">
	<p class="link">Перехід на <a href="TkachukLab11-02.html">наступну сторінку</a></p>
</body>
</html>