<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>second</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> «Озарк» (англ. Ozark)</h1>
	<p><span>«Озарк» (англ. Ozark)</span>  — американський кримінально-драматичний вебсеріал, створений Біллом Дюбюком і Марком Вільямсом для Netflix і спродюсований Media Rights Capital. Головні ролі виконують Джейсон Бейтман і Лора Лінні, які грають подружню пару, яка змушена переселити свою сім'ю до Озарка після того, як план з відмивання грошей провалився.</p>
	<img src="second.jpg">
	<p class="link">Перехід на <a href="TkachukLab11-03.html">наступну сторінку</a></p>
</body>
</html>